
> my-portfolio@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: d:\projects\portfolio_sveltekit
Getting Svelte diagnostics...

d:\projects\portfolio_sveltekit\[32msrc\lib\components\home\3d\DataHouse.svelte[39m:8:9
[31mError[39m: Variable 'points' implicitly has type 'any[]' in some locations where its type cannot be determined. (ts)
[36m  // --- 1. GEOMETRY: HOUSE PROFILE ---
  const [35mpoints[36m = [];
  points.push(new Vector2(0.0, 0.0));     // Center Bottom[39m

d:\projects\portfolio_sveltekit\[32msrc\lib\components\home\3d\DataHouse.svelte[39m:106:31
[31mError[39m: Variable 'points' implicitly has an 'any[]' type. (ts)
[36m    <T.Mesh>
      <T.LatheGeometry args={[[35mpoints[36m, 64]} />[39m

d:\projects\portfolio_sveltekit\[32msrc\lib\components\home\3d\GithubOcta.svelte[39m:103:17
[31mError[39m: Type 'number[]' is not assignable to type 'number | [x: number, y: number, z: number] | undefined'.
  Type 'number[]' is not assignable to type '[x: number, y: number, z: number]'.
    Target requires 3 element(s) but source may have fewer. (js)
[36m    {#each commits as c, i}
        <T.Mesh [35mposition[36m={c.pos}>
            <T.SphereGeometry[39m

d:\projects\portfolio_sveltekit\[32msrc\lib\components\home\3d\TechCube.svelte[39m:83:17
[31mError[39m: Type 'number[]' is not assignable to type 'number | [x: number, y: number, z: number] | undefined'.
  Type 'number[]' is not assignable to type '[x: number, y: number, z: number]'.
    Target requires 3 element(s) but source may have fewer. (js)
[36m        <!-- Glow halo around each node -->
        <T.Mesh [35mposition[36m={node.pos}>
            <T.SphereGeometry args={[0.15, 8, 8]} />[39m

d:\projects\portfolio_sveltekit\[32msrc\lib\components\home\3d\HomeScene.svelte[39m:387:14
[31mError[39m: Object literal may only specify known properties, and '"preset"' does not exist in type 'CommonEnvironmentProps<DataTexture | Texture<unknown>> & { skybox?: GroundedSkybox | undefined; ground?: boolean | Partial<...> | undefined; texture?: Texture<...> | undefined; url?: string | undefined; }'. (ts)
[36m
<Environment [35mpreset[36m="city" />[39m

d:\projects\portfolio_sveltekit\[32msrc\lib\components\ui\MobileCarousel.svelte[39m:400:5
[33mWarn[39m: Unused CSS selector ".animate-pulse-fast"
https://svelte.dev/e/css_unused_selector (svelte)
[36m    }
    [35m.animate-pulse-fast[36m {
        animation: pulseFast 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;[39m

d:\projects\portfolio_sveltekit\[32msrc\lib\components\home\hero\HeroBackground.svelte[39m:337:5
[33mWarn[39m: Unknown property: 'drop-shadow' (css)
[36m    opacity: 0.6;
    [35mdrop-shadow[36m: 0 0 20px rgba(255, 255, 255, 0.3);
  }[39m

====================================
[31msvelte-check found 5 errors and 2 warnings in 6 files
[39m
